sonar.projectKey=ali0908_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD_1
sonar.organization=ali0908

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=front-CI-CD_1
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=front/src
sonar.tests=front/src
sonar.test.inclusions=front/src/**/*.spec.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
