# Configuration générale
sonar.host.url=https://sonarcloud.io
sonar.organization=ali0908
sonar.projectKey=Gerez-un-projet-collaboratif
sonar.projectName=Gerez-un-projet-collaboratif
# Configuration pour modules (front et back)
sonar.modules=backend,frontend
# Backend configuration
backend.sonar.projectName=Backend
backend.sonar.projectKey=Gerez-un-projet-collaboratif-backend
backend.sonar.sources=back/src/main/java
backend.sonar.java.binaries=back/target/classes
backend.sonar.junit.reportPaths=back/target/surefire-reports
backend.sonar.jacoco.reportPaths=back/target/site/jacoco/jacoco.xml
# Frontend configuration
frontend.sonar.projectName=Frontend
frontend.sonar.projectKey=Gerez-un-projet-collaboratif-frontend
frontend.sonar.projectVersion=1.0
frontend.sonar.sources=front/src
frontend.sonar.tests=src
frontend.sonar.test.inclusions=src/**/*.spec.ts
frontend.sonar.language=ts
frontend.sonar.sourceEncoding=UTF-8