# Project identification
sonar.projectKey=Ali0908_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectName=Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD

sonar.organization=ali0908
# Source and test directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java specifics
sonar.java.binaries=target/classes

# Reports
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml

# SonarQube server URL
sonar.host.url=${SONAR_HOST_URL}

# Authentication token (set as secret in GitHub Actions)
sonar.login=${SONAR_TOKEN}
